<html>
    <head>
        <title>Learderboard</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            div.intr {
                background-image: url('http://smp2018.cips-smp.org/gg.png');
                border: solid white;
                border-width: 1px 0 1px 0;
                background-repeat: no-repeat;
                background-position: center center;
                position: relative;
                background-color: #3A5FCD;
                height: 600px;
            }
            div.jumbotron .h1, .jumbotron h1 {
                font-size: 50px;
                text-align: center;
            }
            body {
                background: #edddd9;
            }
            div.container .page-header {
                background: #edddd9;
            }
            div.container .leaderboard{
                background: #ffffff;
                margin-bottom: 80px;
            }
            table {
                background: #ffffff;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="intr"></div>
            <div class="jumbotron container">
                <h1>中文人机对话技术评测（SMP-ECDT）</h1>
            </div>
            <div class="container page-header">
                    <h1>任务一排行榜</h1>
            </div>
            <div class="container leaderboard">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>更新日期</th>
                            <th>系统名称</th>
                            <th>机构名称</th>
                            <th>F1</th>
                        </tr>
                    </thead>
                    <tbody><tr><th>1</th><td>2018/8/2</td><td>-</td><th>达闼科技（北京）有限公司</th><th>0.8339</th></tr><tr><th>2</th><td>2018/8/2</td><td>-</td><th>深思考人工智能机器人科技（北京）有限公司</th><th>0.8276</th></tr><tr><th>3</th><td>2018/8/2</td><td>-</td><th>北京智能一点科技有限公司</th><th>0.8008</th></tr><tr><td>4</td><td>2018/8/2</td><td>-</td><td>华南农业大学口语对话系统研究室</td><td>0.7923</td></tr><tr><td>5</td><td>2018/8/2</td><td>-</td><td>北京来也网络科技有限公司</td><td>0.7846</td></tr><tr><td>6</td><td>2018/8/2</td><td>-</td><td>山西大学计算机与信息技术学院</td><td>0.7735</td></tr><tr><td>7</td><td>2018/8/2</td><td>-</td><td>同济大学</td><td>0.7722</td></tr><tr><td>8</td><td>2018/8/2</td><td>-</td><td>山西大学</td><td>0.7648</td></tr><tr><td>9</td><td>2018/8/2</td><td>-</td><td>华南理工大学-CIKE实验室</td><td>0.7625</td></tr><tr><td>10</td><td>2018/8/2</td><td>-</td><td>哈尔滨工业大学</td><td>0.7591</td></tr><tr><td>11</td><td>2018/8/2</td><td>-</td><td>广东外语外贸大学自然语言处理实验室2</td><td>0.7486</td></tr><tr><td>12</td><td>2018/8/2</td><td>-</td><td>北京桔子互动科技有限公司</td><td>0.7425</td></tr><tr><td>13</td><td>2018/8/2</td><td>-</td><td>北京大学网络所</td><td>0.7421</td></tr><tr><td>14</td><td>2018/10/28</td><td>dxr_baseline</td><td>哈工大DXR</td><td>0.7311</td></tr><tr><td>15</td><td>2018/8/2</td><td>-</td><td>广东外语外贸大学自然语言处理实验室1</td><td>0.7296</td></tr><tr><td>16</td><td>2018/8/2</td><td>-</td><td>众安信息技术服务有限公司</td><td>0.7254</td></tr><tr><td>17</td><td>2018/8/2</td><td>-</td><td>西北师范大学自然语言处理研究组</td><td>0.7204</td></tr><tr><td>18</td><td>2018/8/2</td><td>-</td><td>义语智能科技（上海）有限公司</td><td>0.7147</td></tr><tr><td>19</td><td>2018/8/2</td><td>-</td><td>复旦大学KELAB</td><td>0.6926</td></tr><tr><td>20</td><td>2018/8/2</td><td>-</td><td>哈工大深圳</td><td>0.6827</td></tr><tr><td>21</td><td>2018/10/28</td><td>qzh_baseline</td><td>哈工大QZH</td><td>0.6461</td></tr><tr><td>22</td><td>2018/10/19</td><td>数据组</td><td>杭州趣维科技有限公司</td><td>0.6336</td></tr><tr><td>23</td><td>2018/8/2</td><td>-</td><td>郑州大学自然语言处理实验室</td><td>0.4965</td></tr><tr><td>24</td><td>2018/8/2</td><td>-</td><td>山西大学_小虎队</td><td>0.1876</td></tr></tbody>
                </table>
            </div>
            <div class="container" style="font-size:20px;">
                    <p>注：本排行榜由线下评测+CodaLab平台评测混合组成，系统名称不为‘-’的是Codalab评测成绩</p>
                    <br />
            </div>

        </div>


    </body>
</html>